{
  "name": "tester",
  "version": "0.0.1",
  "author": "Nik Kyriakidis nik@bpb.com.au",
  "dependencies": {
    "find": "^0.2.9"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/nk2580/monorepo-yarn",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "monorepo-yarn"
  },
  "repository": "nk2580/monorepo-yarn",
  "scripts": {
    "test": "echo NO TESTS"
  }
}
